<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mykaarma</groupId>
  <artifactId>kcommunications-client</artifactId>
  <version>1.35.0</version>
  <packaging>jar</packaging>

  <name>kcommunications-client</name>
  <description>Client library for interacting with kcommunications-api</description>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
  	<dependency>
  		<groupId>com.squareup.retrofit2</groupId>
  		<artifactId>retrofit</artifactId>
  		<version>2.9.0</version>
  	</dependency>
  	
   	<dependency>
      	<groupId>com.squareup.retrofit2</groupId>
    	<artifactId>converter-jackson</artifactId>
    	<version>2.9.0</version>
	</dependency>
  	
  	<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-annotations</artifactId>
    		<version>2.9.7</version>
	</dependency>

  	
  	<dependency>
  		<groupId>com.squareup.retrofit2</groupId>
  		<artifactId>converter-gson</artifactId>
  		<version>2.9.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.squareup.okhttp3</groupId>
  		<artifactId>okhttp</artifactId>
  		<version>3.12.2</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.squareup.okhttp3</groupId>
  		<artifactId>logging-interceptor</artifactId>
  		<version>3.12.2</version>
  	</dependency>

	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-web</artifactId>
    		<version>3.0.2.RELEASE</version>
	</dependency>
	
	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>1.6.2</version>
	</dependency>
	
	<dependency>
	 	<groupId>com.mykaarma</groupId>
	 	<artifactId>kcommunications-model</artifactId>
	 	<version>1.43.0</version>
	</dependency>
	
	<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>3.8.1</version>
    </dependency>
  </dependencies>    
  
   <build>
  	<plugins>
  	
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>8</source>
  				<target>8</target>
  			</configuration>
  		</plugin>
  		
  	</plugins>
  </build>
  
  <repositories>
  
  	<repository>
  		<id>ci02.kaar.biz</id>
  		<name>ci01.kaar.biz-releases</name>
  		<url>https://ci.kaar-ma.com/artifactory/libs-release</url>
  	</repository>
  	
  	<repository>
  		<id>ci04.kaar.biz</id>
  		<name>ci04.kaar.biz-snapshots</name>
  		<url>https://ci.kaar-ma.com/artifactory/libs-snapshot</url>
  	</repository>
  	
  </repositories>
  
</project>
