# code-scanning

./: CODEOWNERS  README.md
client/: pom.xml
client/src/main/java/com/mykaarma/kcommunications_client/: App.java  KCommunicationsApiClientService.java
client/src/main/java/com/mykaarma/kcommunications_client/service/: CommunicationsService.java  ForwardedAndBotMessageService.java  OptOutService.java
model/: pom.xml
model/src/main/java/com/mykaarma/kcommunications_model/: kcommunications.gwt.xml
model/src/main/java/com/mykaarma/kcommunications_model/common/: AttachmentAttributes.java  BotMessageAttributes.java  BotMessageDeliveryAttributes.java  BotMessageSendingAttributes.java  BotMessageSendingAttributesExtended.java  CommunicationAttributes.java  CommunicationCategory.java  CommunicationOptOutStatusAttributes.java  DealerMessagesFetchRequest.java  DealerUrlUpdateFailure.java  DepartmentUrlUpdateFailure.java  DraftAttributes.java  Event.java  IncomingMessageAttributes.java  InternalCommentAttributes.java  MessageAttributes.java  MessageSendingAttributes.java  MultipleMessageSendingAttributes.java  NotificationAttributes.java  NotificationButton.java  NotificationWithoutCustomerAttributes.java  NotificationWithoutCustomerEventData.java  OptOutStatusAttributes.java  RecordingURLMessageUpdateRequest.java  RestURIConstants.java  SendEmailRequestBody.java  Subscriber.java  SubscriberInfo.java  User.java  UserEvent.java  VoiceCallAttributes.java  VoiceCallRequest.java  VoiceCredentials.java
model/src/main/java/com/mykaarma/kcommunications_model/dto/: CustomerLockDTO.java  DocFileDTO.java  DraftMessageMetaDataDTO.java  MessageDTO.java  MessageExtnDTO.java  MessageMetaDataDTO.java  MessagePredictionDTO.java  MessagePredictionFeedbackDTO.java  PredictionFeatureDTO.java  TemplateDTO.java
model/src/main/java/com/mykaarma/kcommunications_model/enums/: AWSTag.java  ApiScope.java  ApiScopeLevel.java  AttachmentExtension.java  CategoryEvent.java  CommunicationCategoryName.java  CommunicationsFeature.java  DeploymentEvent.java  DraftFailureReason.java  DraftStatus.java  EditorType.java  ErrorCode.java  Event.java  Feature.java  FetchMessageTypes.java  FileType.java  MessageKeyword.java  MessageProtocol.java  MessagePurpose.java  MessageType.java  MessagingUtils.java  NotificationButtonTheme.java  NotificationType.java  NotificationWithoutCustomerBodyConfigurableTag.java  OptOutState.java  OptOutStatusUpdateEvent.java  Status.java  Tag.java  UpdateOptOutStatusRequestType.java  VerificationFailureReason.java  WarningCode.java
model/src/main/java/com/mykaarma/kcommunications_model/exception/: KCommunicationsException.java
model/src/main/java/com/mykaarma/kcommunications_model/mvc/: MVCConstants.java  SubscriptionList.java
model/src/main/java/com/mykaarma/kcommunications_model/request/: AutoCsiLogEventRequest.java  CommunicationCountRequest.java  CommunicationHistoryMailRequest.java  CommunicationHistoryRequest.java  CommunicationsBillingRequest.java  CommunicationsOptOutStatusListRequest.java  CreateFreemarkerTemplatesRequest.java  CustomersOptOutStatusListRequest.java  DealersTemplateIndexRequest.java  DeleteAttachmentFromS3Request.java  DeleteSubscriptionsRequest.java  DoubleOptInDeploymentRequest.java  EnableFreemarkerTemplatesRequest.java  FetchCustomerLockRequest.java  FetchMessagesForCommunicationIdentifierListRequest.java  FetchMessagesForCustomerRequest.java  FetchMessagesRequest.java  ForwardMessageRequest.java  MultipleCustomersPreferredCommunicationModeRequest.java  MultipleMessageRequest.java  NotifierDeleteRequest.java  PredictOptOutStatusCallbackRequest.java  PredictPreferredCommunicationModeRequest.java  RecordingRequest.java  RecordingUpdateRequest.java  RecordingVerifyRequest.java  SaveBotMessageRequest.java  SaveMessageRequest.java  SaveMessageRequestList.java  SendBotMessageRequest.java  SendDraftRequest.java  SendEmailRequest.java  SendMessageRequest.java  SendMessageWithoutCustomerRequest.java  SendNotificationWithoutCustomerRequest.java  SubscriptionRequest.java  SubscriptionSaveRequest.java  SubscriptionUpdateRequest.java  TemplateSearchRequest.java  TemplateTagsRequest.java  (+13 more)
model/src/main/java/com/mykaarma/kcommunications_model/response/: ApiError.java  ApiWarning.java  BotMessageResponse.java  CommunicationCountResponse.java  CommunicationHistoryResponse.java  CreateFreemarkerTemplatesResponse.java  CustomerLockListResponse.java  CustomerMessagesFetchResponse.java  DefaultThreadOwnerForDealerResponse.java  DefaultThreadOwnerResponse.java  DeleteAttachmentFromS3Response.java  EnableFreemarkerTemplatesResponse.java  FailedMessageResponse.java  FileDeleteResponse.java  FileUploadResponse.java  ForwardMessageResponse.java  GetDepartmentUUIDResponse.java  GetDepartmentsUsingKaarmaTwilioURLResponse.java  GetPreferredCommunicationModeResponse.java  MediaPreviewURLFetchResponse.java  MessageRedactResponse.java  MessagesFetchResponse.java  MultipleCustomersPreferredCommunicationModeResponse.java  NotifierDeleteResponse.java  OptOutResponse.java  OptOutStatusListResponse.java  OptOutStatusResponse.java  PredictPreferredCommunicationModeResponse.java  Response.java  SaveMessageListResponse.java  SaveMessageResponse.java  SearchTemplateResponse.java  SendEmailResponse.java  SendMessageResponse.java  SendMessageWithoutCustomerResponse.java  SendMultipleMessageResponse.java  SendNotificationWithoutCustomerResponse.java  SubscriptionSaveResponse.java  SubscriptionsUpdateResponse.java  TemplateIndexingResponse.java  (+11 more)
server/: pom.xml
server/db/: db_deployment.sql  korder_deploy.sql
server/src/main/docker/: Dockerfile
server/src/main/java/com/mykaarma/communications/scheduler/: CommunicationsScheduler.java
server/src/main/java/com/mykaarma/kcommunications/: App.java
server/src/main/java/com/mykaarma/kcommunications/Twilio/: CallStatus.java  TwilioGatewayServiceBO.java  TwilioResponder.java  (+1 more)
server/src/main/resources/: application.yml  logback.xml
server/src/main/resources/spring-integration-xmls/: rabbit-queues.xml  spring-integration.xml
(+315 files in other folders)
